source/LogAnalyzer/App.xaml

<Application x:Class="LogAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogAnalyzer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Menu">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush RadiusX="1.5" GradientOrigin="0.4,0.5">
                                <GradientStop Color="Goldenrod"/>
                                <GradientStop Color="DimGray" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Scroller styles ================================================================== -->

        <Style TargetType="RepeatButton" x:Key="scrollRepeat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RadialGradientBrush RadiusX="2" x:Key="scrollerFill">
            <GradientStop Color="Gainsboro" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="0.8"/>
        </RadialGradientBrush>

        <RadialGradientBrush RadiusX="2" x:Key="scrollerMouseOver">
            <GradientStop Color="SeaShell" Offset="0"/>
            <GradientStop Color="Silver" Offset="0.8"/>
        </RadialGradientBrush>

        <RadialGradientBrush RadiusX="2" x:Key="scrollerMousePressed">
            <GradientStop Color="SeaShell" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="0.8"/>
        </RadialGradientBrush>
        
        <Style TargetType="RepeatButton" x:Key="scrollUpDown">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="scrollThumbBorder"
                                CornerRadius="2" 
                                BorderThickness="1.5" 
                                BorderBrush="DimGray" 
                                Background="{StaticResource scrollerFill}">
                            <ContentPresenter x:Name="cont"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="scrollThumbBorder" 
                                        Property="Background" 
                                        Value="{StaticResource scrollerMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="scrollThumbBorder" 
                                        Property="Background"
                                        Value="{StaticResource scrollerMousePressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Thumb" x:Key="scrollThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="scrollThumbBorder"
                                CornerRadius="3" 
                                Margin="1"
                                BorderThickness="1.5" 
                                BorderBrush="Silver" 
                                Background="{StaticResource scrollerFill}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="scrollThumbBorder" 
                                        Property="Background" 
                                        Value="{StaticResource scrollerMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="scrollThumbBorder" 
                                        Property="Background"
                                        Value="{StaticResource scrollerMousePressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="GridRoot" Background="DimGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="LineUp"
                                          Grid.Row="0"
                                          Style="{StaticResource scrollUpDown}"
                                          Command="ScrollBar.LineUpCommand">▲</RepeatButton>
                            <Track Name="PART_Track" Grid.Row="1" 
                               IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Style="{StaticResource scrollRepeat}" 
                                                  Command="ScrollBar.PageUpCommand">
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource scrollThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Style="{StaticResource scrollRepeat}" 
                                                  Command="ScrollBar.PageDownCommand">
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton x:Name="LineDown"
                                          Command="ScrollBar.LineDownCommand"
                                          Style="{StaticResource scrollUpDown}"
                                          Grid.Row="2">▼</RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                               <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageRightCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="LineDown" Property="Command" Value="ScrollBar.LineRightCommand" />
                                <Setter TargetName="LineUp" Property="Command" Value="ScrollBar.LineLeftCommand" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}"
                                         Value="{x:Null}">
                                <Setter TargetName="GridRoot" Property="Margin" Value="0"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Grid styles ====================================================================== -->
        
        <Style TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource ResourceKey={x:Type ScrollBar}}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Margin" Value="0,-50,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush RadiusX="1.5" RadiusY="1" Center="1,1" GradientOrigin="1,1">
                            <GradientStop Color="LightSlateGray" Offset="0"/>
                            <GradientStop Color="Silver" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Silver" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.3"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="#FFCDD5E0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="3"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFD2DAE5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.3,0.25" RadiusX="1.6" GradientOrigin="0.4,0.12">
                        <GradientStop Color="Gainsboro" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.8"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border  x:Name="FilterRow"
                                Background="{TemplateBinding Property=Background}" 
                                BorderBrush="{TemplateBinding Property=BorderBrush}" 
                                BorderThickness="0,1,1,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding}"
                                           Margin="{TemplateBinding Property=Padding}"/>
                                <Path x:Name="SortArrow" 
                                        Visibility="Collapsed" 
                                        Data="M 0,0 L 1,0 0.5,1 z" 
                                        Stretch="Fill"
                                        Stroke="DarkSlateGray"
                                        Fill="Transparent"
                                        Grid.Column="1"
                                        Width="9"
                                        Height="7" 
                                        Margin="0,0,8,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5, 0.4">
                                </Path>
                                <TextBox Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         BorderThickness="0"
                                         BorderBrush="Gray"
                                         Padding="2"
                                         FontWeight="Regular"
                                         TextChanged="{x:Static local:GridColumnWidthHelper.ChangeFilter}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Width="4" 
                                       BorderThickness="2"
                                       BorderBrush="Transparent"
                                       Cursor="SizeWE"/>
                                <Border Grid.Row="2" 
                                        Grid.ColumnSpan="3"
                                        Height="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Silver" Offset="0"/>
                                            <GradientStop Color="Gainsboro" Offset="0.4"/>
                                            <GradientStop Color="Gray" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.3,0.25" RadiusX="1.6" GradientOrigin="0.4,0.12">
                                            <GradientStop Color="SeaShell" Offset="0"/>
                                            <GradientStop Color="Silver" Offset="0.3"/>
                                            <GradientStop Color="Gray" Offset="0.8"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="False">
                                <Setter TargetName="FilterRow" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
