source/LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:fzc="clr-namespace:Notung.Feuerzauber.Controls;assembly=Notung.Feuerzauber"
        xmlns:fz="clr-namespace:Notung.Feuerzauber;assembly=Notung.Feuerzauber"
        xmlns:local="clr-namespace:LogAnalyzer"
        xmlns:properties="clr-namespace:LogAnalyzer.Properties"
        x:Name="mainWindow"
        MaxHeight="{Binding Source={x:Static sys:SystemParameters.WorkArea}, Path=Height}"
        TextOptions.TextFormattingMode="Display" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Анализатор протоколов"
        Icon="/LogAnalyzer;component/text_find.png" 
        Height="{Binding Source={x:Static sys:SystemParameters.FullPrimaryScreenHeight}, 
            Converter={StaticResource goldenRatio}, ConverterParameter=0.8}" 
        Width="{Binding Source={x:Static sys:SystemParameters.FullPrimaryScreenWidth}, 
            Converter={StaticResource goldenRatio}, ConverterParameter=0.9}" >
    <Window.Resources>
        <LinearGradientBrush x:Key="headerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9A9898" Offset="0" />
            <GradientStop Color="#FFBEBEBE" Offset="0.213" />
            <GradientStop Color="#FF7A7878" Offset="0.418" />
            <GradientStop Color="#FF363535" Offset="0.77" />
            <GradientStop Color="#FF242424" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowContext x:Name="m_context" 
                                 x:FieldModifier="private"
                                 ExceptionOccured="Context_ExceptionOccured"/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindowCommands.OpenConfig" Executed="OpenConfig"/>
        <CommandBinding Command="local:MainWindowCommands.OpenFolder" Executed="OpenFolder"/>
        <CommandBinding Command="local:MainWindowCommands.OpenLogFile" Executed="OpenLogFile"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="local:MainWindowCommands.OpenConfig"/>
        <KeyBinding Key="D" Modifiers="Control" Command="local:MainWindowCommands.OpenFolder"/>
        <KeyBinding Key="L" Modifiers="Control" Command="local:MainWindowCommands.OpenLogFile"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="fz:WindowHelper.About"/>
    </Window.InputBindings>
    <Border x:Name="RootContainer" 
            CornerRadius="12,12,0,12"
            BorderBrush="#FFDEDEDE"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle HorizontalAlignment="Stretch" Margin="0,15,0,0" Height="15" Fill="DimGray"/>
            
            <Border x:Name="WindowHeader"
                    Grid.Row="0"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10,10,10,5"
                    Background="{StaticResource headerBrush}"
                    MouseDown="WindowHeader_MouseDown">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="5" Direction="-90"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Icon}"
                           HorizontalAlignment="Left"
                           Height="24"
                           Width="24"
                           SnapsToDevicePixels="True"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="10,0"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="Impact"
                               FontSize="17"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button x:Name="buttonMinimize"
                                Margin="3,2"
                                BorderBrush="Gray"
                                Command="{x:Static fz:WindowHelper.Minimize}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Style="{StaticResource ResourceKey=commandButton}">
                            <Rectangle HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Width="12"
                                       Height="2"
                                       Fill="White"/>
                        </Button>
                        <Button x:Name="buttonMaximize"
                                Margin="3,2"
                                BorderBrush="Gray"
                                Command="{x:Static fz:WindowHelper.Maximize}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Style="{StaticResource ResourceKey=commandButton}">
                            <Rectangle HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="3"
                                       Fill="Transparent"
                                       Stroke="White"
                                       Width="10"
                                       Height="10"
                                       StrokeThickness="1.5"/>
                        </Button>
                        <Button x:Name="buttonClose"
                                Margin="3,2"
                                FontSize="15"
                                BorderBrush="Gray"
                                Command="{x:Static fz:WindowHelper.Close}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Style="{StaticResource ResourceKey=commandButton}">
                            <TextBlock Margin="0.5,-2,0,0" Text="×" VerticalAlignment="Top" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Menu Grid.Row="1" Padding="0,5,0,0" FontFamily="Verdana">
                <MenuItem Header="Открыть конфигурационный файл" ToolTip="Ctrl + F"  Command="local:MainWindowCommands.OpenConfig"/>
                <MenuItem Header="Открыть папку с протоколами" ToolTip="Ctrl + D" Command="local:MainWindowCommands.OpenFolder"/>
                <MenuItem Header="Открыть отдельный протокол" ToolTip="Ctrl + L" Command="local:MainWindowCommands.OpenLogFile"/>
                <MenuItem ToolTip="О программе Ctrl + F1" 
                          HorizontalAlignment="Right" 
                          Padding="0"
                          Command="{x:Static fz:WindowHelper.About}"
                          CommandParameter="{Binding ElementName=mainWindow}">
                    <MenuItem.Icon>
                        <Image Source="about.png" 
                               SnapsToDevicePixels="True"
                               Height="20"
                               Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
            <fzc:MdiManager x:Name="m_mdi_manager"
                            x:FieldModifier="private"
                            Grid.Row="2"
                            Background="{StaticResource backgroundBrush}"/>
            <Border Grid.Row="4" HorizontalAlignment="Stretch" Height="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="0.4"/>
                        <GradientStop Color="#444444" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="5" Background="DimGray" TextBlock.Foreground="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10,0,5" Orientation="Vertical" Grid.Column="0">
                    <TextBlock Margin="0,0,0,5" FontWeight="Bold">Шаблон сообщения:</TextBlock>
                    <TextBlock Text="{Binding Path=MessageTemplate}"/>
                    <TextBlock Text="{Binding Path=Separator}"/>
                </StackPanel>
                <Rectangle />
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,0,10,0">
                    <TextBlock Margin="0,10,0,5" FontWeight="Bold">Файл протокола:</TextBlock>
                    <TextBlock Text="{Binding ElementName=m_mdi_manager, Path=DataContext.ActiveMdiChild.Tag}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="6" 
                    Background="DimGray"
                    Height="10" 
                    CornerRadius="0,0,0,10"/>
        </Grid>
    </Border>
</Window>
