source/LogAnalyzer/SelectFolderDialog.xaml

<Window x:Class="LogAnalyzer.SelectFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        Title="Выбор папки"
        Height="400"
        Width="400"
        MinHeight="200"
        MinWidth="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="dialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="#504555" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:SelectFolderContext/>
    </Window.DataContext>
    <Border x:Name="RootContainer" 
            CornerRadius="6,6,3,3"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0"
                    Background="{StaticResource dialogHeaderBrush}" 
                    CornerRadius="5,5,0,0"
                    MouseDown="Header_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=Title}"
                               FontWeight="SemiBold"
                               FontFamily="Calibri"
                               FontSize="15"
                               Padding="15,5"
                               Foreground="White" />
                    <Button Grid.Column="1" 
                            IsCancel="True"
                            Padding="1,-1,0,0"
                            Style="{StaticResource commandButton}" 
                            Content="×"/>
                </Grid>
            </Border>
            <TreeView x:Name="Tree" 
                      Grid.Row="1"
                      Padding="5"
                      Background="WhiteSmoke"
                      ItemsSource="{Binding Path=Children}" 
                      SelectedValuePath="FullPath" TabIndex="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, IsAsync=True}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}}"
                                   SnapsToDevicePixels="True"
                                   Width="{Binding Path=Image.Width}"
                                   Height="{Binding Path=Image.Height}"/>
                            <TextBlock Text="{Binding IsAsync=True}" Margin="5,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Border  Grid.Row="2" Background="Gainsboro" CornerRadius="0,0,2,2">
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="OK" Click="Button_Click" Margin="7" Padding="20,0"/>
            </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
