source/Notung.Helm/Dialogs/ErrorBoxControl.xaml

<UserControl x:Class="Notung.Helm.Dialogs.ErrorBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display"
             d:DesignHeight="320" d:DesignWidth="526" FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}">
    <Grid>
    <Rectangle HorizontalAlignment="Stretch" Name="m_top" Stroke="Black" VerticalAlignment="Top" Height="33" MouseDown="top_rectangle_MouseDown" MouseUp="m_top_MouseUp" MouseMove="m_top_MouseMove">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFB7B7B7" Offset="0" />
          <GradientStop Color="#FF5C5C5C" Offset="1" />
          <GradientStop Color="#FFCBC5C5" Offset="0.279" />
          <GradientStop Color="#FF484848" Offset="0.762" />
          <GradientStop Color="#FEA0A0A0" Offset="0.41" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <TextBox HorizontalAlignment="Stretch" Name="m_caption" VerticalAlignment="Top" Background="{x:Null}" Text="Error" TextAlignment="Center" Height="33" FontWeight="Bold" Foreground="White" Margin="32,0,41,0" BorderBrush="{x:Null}" IsHitTestVisible="False" IsTabStop="False" Focusable="False" />
    <Image Height="30" HorizontalAlignment="Left" Name="m_picture" Stretch="Uniform" VerticalAlignment="Top" Width="29" Source="file:///G:/Team%20Projects/GIT/RW.Ring/source/Notung.Helm/Resources/error.png" StretchDirection="Both" Margin="4,2" />
    <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,-2" Name="m_bottom" Stroke="Black" VerticalAlignment="Bottom" Height="35">
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF888888" Offset="0.205" />
          <GradientStop Color="#FF535050" Offset="1" />
          <GradientStop Color="#FFB5B5B5" Offset="0.434" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Button Content="OK" Height="23" HorizontalAlignment="Right" Name="m_ok_button" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,5" FontWeight="Bold" BorderBrush="#87838383" Click="m_ok_button_Click">
      <Button.Background>
        <RadialGradientBrush>
          <GradientStop Color="White" Offset="0" />
          <GradientStop Color="#FF656565" Offset="1" />
        </RadialGradientBrush>
      </Button.Background>
    </Button>
    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,31,0,34" Name="m_scroller" VerticalAlignment="Stretch">
      <TextBlock Name="m_text" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Trebuchet MS" Padding="5"><TextBlock.Background><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FFCBCBCB" Offset="0" /><GradientStop Color="#FFA0A0A0" Offset="1" /><GradientStop Color="#FFDBDBDB" Offset="0.164" /><GradientStop Color="#FFC7C7C7" Offset="0.639" /><GradientStop Color="#FFDBDBDB" Offset="0.41" /></LinearGradientBrush></TextBlock.Background></TextBlock>
    </ScrollViewer>
  </Grid>
</UserControl>
