test/Notung/FeuerzauberGraphicalTest/Configuration/TestPageView.xaml

<UserControl x:Name="userControl" x:Class="FeuerzauberGraphicalTest.Configuration.TestPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeuerzauberGraphicalTest.Configuration" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
           
      d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>

        <GroupBox Header="Contract settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number"/>
                <Label Content="Text" Grid.Row="2"/>
                <Label Content="BoolValue" Grid.Row="4"/>
                <Label Content="Язык" Grid.Row="6"/>
                <TextBox Text="{Binding [0].Number, Mode=TwoWay}" Grid.Column="1"/>
                <TextBox Text="{Binding [0].Text, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
                <CheckBox IsChecked="{Binding [0].BoolValue}"   Grid.Row="4" Grid.Column="1"/>
                <ComboBox SelectedItem="{Binding [0].ListValue}"    Grid.Row="6" Grid.Column="1">
                    <sys:String>RU</sys:String>
                    <sys:String>EN</sys:String>
                  
                </ComboBox>
            </Grid>

        </GroupBox>
        <GroupBox Header="XML settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number"/>
                <Label Content="Text" Grid.Row="2"/>
                <TextBox Text="{Binding [1].Number, Mode=TwoWay}" Grid.Column="1"/>
                <TextBox Text="{Binding [1].Text, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
            </Grid>

        </GroupBox>
    </StackPanel>
</UserControl>
