source/Notung.Feuerzauber/Dialogs/AboutBox.xaml

<Window x:Class="Notung.Feuerzauber.Dialogs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Notung.Feuerzauber.Controls"
        xmlns:notung="clr-namespace:Notung;assembly=Notung"
        Style="{StaticResource dialogWindow}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="{Binding Path=Product, StringFormat='О программе «{0}»'}"
        DataContext="{Binding Source={x:Static notung:ApplicationInfo.Instance}}">
    <Border x:Name="RootContainer" 
            CornerRadius="6,6,3,3"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:DialogHeader />
            <Border  Grid.Row="1" Background="Gainsboro" CornerRadius="0,0,2,2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0,5,20,5"/>
                            <Setter Property="MaxWidth" Value="200"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontFamily" Value="Trebuchet MS"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:ARILogo Grid.RowSpan="5" Width="100" Height="100" Margin="20">
                    <UserControl.Effect>
                        <DropShadowEffect Color="SlateGray" BlurRadius="10" ShadowDepth="10" Direction="-60"/>
                    </UserControl.Effect>
                </controls:ARILogo>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Продукт:" Margin="0,15,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Версия:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Компания:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Описание:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Авторские права:"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Product}" Margin="0,15,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Version}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Company}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Description}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Copyright}"/>
                <Rectangle Grid.Row="5" Height="15" Grid.Column="1"/>
            </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
