source/Notung.Feuerzauber/Dialogs/MessageDialog.xaml

<Window x:Class="Notung.Feuerzauber.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notung.Feuerzauber.Dialogs"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:Notung.Feuerzauber.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        Title="{Binding Path=Title}"
        MaxWidth="{Binding Source={x:Static sys:SystemParameters.WorkArea}, Path=Width, 
                Converter={StaticResource goldenRatio}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="dialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="#504555" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="dialogButton" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Setter Property="Margin" Value="5,7"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <conv:ImageToBitmapSourceConverter x:Key="imageConverter"/>
        <conv:GoldenRatioConverter x:Key="goldenRatio"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MessageDialogContext x:Name="Context" x:FieldModifier="private"/>
    </Window.DataContext>
    <Border x:Name="RootContainer" 
            CornerRadius="6,6,3,3"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0"
                    Background="{StaticResource dialogHeaderBrush}" 
                    CornerRadius="5,5,0,0"
                    MouseDown="Header_MouseDown">
                <TextBlock Text="{Binding Path=Title}" FontSize="15" Padding="15,3" Foreground="White" />
            </Border>
            
            <Border Grid.Row="1" 
                    Background="WhiteSmoke"
                    Margin="0,0,0,-1"
                    BorderBrush="DarkGray"
                    MaxHeight="{Binding Source={x:Static sys:SystemParameters.WorkArea}, Path=Height, 
                        Converter={StaticResource goldenRatio}}"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="20,10,10,10"
                           VerticalAlignment="Top"
                           Source="{Binding Path=ExplicitBitmap, Converter={StaticResource imageConverter}}"
                           Height="{Binding Path=ExplicitBitmap.Height}"
                           Width="{Binding Path=ExplicitBitmap.Width}"
                           SnapsToDevicePixels="True"/>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=Message}" 
                                   TextWrapping="Wrap" 
                                   Padding="5"
                                   Margin="10,10,40,10"
                                   VerticalAlignment="Center" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    Background="Gainsboro"
                    BorderBrush="Silver"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2"
                    Padding="10,0">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="Да" Click="PositiveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=dialogButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="OK">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="OKCancel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Нет" Click="NegativeButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=dialogButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="OK">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="OKCancel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="OK" Click="PositiveButton_Click">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=dialogButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="YesNoCancel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="YesNo">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Отмена" IsCancel="True">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=dialogButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="YesNo">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Buttons}" Value="OK">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
