source/Notung.Feuerzauber/Dialogs/MessageDialog.xaml

<Window x:Class="Notung.Feuerzauber.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Notung.Feuerzauber.Dialogs"
        xmlns:controls="clr-namespace:Notung.Feuerzauber.Controls"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:Notung.Feuerzauber.Converters"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource dialogWindow}"
        Title="{Binding Path=Title}"
        MaxWidth="{Binding Source={x:Static sys:SystemParameters.WorkArea}, Path=Width, 
                Converter={StaticResource goldenRatio}}">
    <Window.Resources>
        <conv:ImageToBitmapSourceConverter x:Key="imageConverter"/>
        <conv:GoldenRatioConverter x:Key="goldenRatio"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MessageDialogContext x:Name="Context" x:FieldModifier="private"/>
    </Window.DataContext>
    <Border x:Name="RootContainer" 
            CornerRadius="6,6,3,3"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:DialogHeader ShowCloseButton="False" />
            <Border Grid.Row="1" 
                    Background="WhiteSmoke"
                    Margin="0,0,0,-1"
                    BorderBrush="DarkGray"
                    MaxHeight="{Binding Source={x:Static sys:SystemParameters.WorkArea}, Path=Height, 
                        Converter={StaticResource goldenRatio}}"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="20,10,10,10"
                           VerticalAlignment="Top"
                           Source="{Binding Path=ExplicitBitmap, Converter={StaticResource imageConverter}}"
                           Height="{Binding Path=ExplicitBitmap.Height}"
                           Width="{Binding Path=ExplicitBitmap.Width}"
                           SnapsToDevicePixels="True"/>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=Message}" 
                                   TextWrapping="Wrap" 
                                   Padding="5"
                                   Margin="10,10,40,10"
                                   VerticalAlignment="Center" />
                    </ScrollViewer>
                </Grid>
            </Border>
            <controls:DialogButtonPanel Grid.Row="2" DataContext="{Binding Path=Buttons}"/>
        </Grid>
    </Border>
</Window>
