source/Notung.Feuerzauber/Dialogs/SettingsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notung.Feuerzauber.Dialogs"
        xmlns:conf ="clr-namespace:Notung.Feuerzauber.Configuration"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:control="clr-namespace:Notung.Feuerzauber.Controls"
  
        xmlns:Converters="clr-namespace:Notung.Feuerzauber.Converters" x:Name="window" x:Class="Notung.Feuerzauber.Dialogs.SettingsDialog"
        mc:Ignorable="d"

    Icon="{DynamicResource Icon}"
    Title="Настройки" Height="450" Width="800">

    <Window.Resources>
        <Converters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter"/>
        <Converters:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:TypeToObjectConverter x:Key="TypeToObjectConverter"/>
        <BitmapImage x:Key="Icon" >/Notung.Feuerzauber;component/Resources/settings.ico</BitmapImage>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ShowValidationResults, Converter={StaticResource BoolToGridRowHeightConverter}, ConverterParameter=2}"/>
            <RowDefinition Height="{Binding ShowValidationResults, Converter={StaticResource BoolToGridRowHeightConverter}}" MaxHeight="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <ListView   HorizontalContentAlignment="Stretch"  SelectedItem="{Binding СonfigurationPageSelected, Mode=TwoWay}"  ItemsSource="{Binding ConfigurationPagesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" >
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image   Stretch="Uniform" Margin="5,0,5,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image" Converter="{StaticResource ImageToBitmapSourceConverter}" TargetNullValue="{StaticResource Icon}" >
                                    
                                </Binding>
                            </Image.Source>
                           
                        </Image>
                        <TextBlock Text="{Binding Title}"  Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Visibility="{Binding PageСhanged, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" >*</TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <ContentControl  Grid.Column="2" conf:ContentControlHelper.SettingsValueChanged="{Binding ValueChangedCommand}" conf:ContentControlHelper.SettingsController="{Binding DataContext, ElementName=window}"   Content="{Binding DataContext.PageType, Converter={StaticResource TypeToObjectConverter}, ElementName=window}"  Margin="5"/>
        <ListBox SelectedItem="{Binding ValidationResultSelected, Mode=TwoWay}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding ValidationResults}"  Grid.ColumnSpan="3"  Margin="5" Grid.Row="2"   >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanClearValidationResultSelection}" Value="False">
                            <Setter Property="IsSelected" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition  MinWidth="100" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  TextWrapping="WrapWithOverflow" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Text="{Binding Level}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" ></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter  Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" />
        <GridSplitter  Grid.Row="1" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Stretch" />
        <WrapPanel    Grid.Column="2"  Margin="5,5,5,5" Grid.Row="3" FlowDirection="RightToLeft">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,0,1,0" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                    <Setter Property="MinWidth" Value="70" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Cancel" Command="{ Binding CancelCommand}" TabIndex="2" />
            <Button Content="Apply"  Command="{Binding ApplyCommand}" TabIndex="1" />
            <Button Content="OK" Command="{Binding OKCommand}"  TabIndex="0" />

        </WrapPanel>
    </Grid>
</Window>
