test/Notung/FeuerzauberGraphicalTest/MainWindow.xaml

<Window x:Class="FeuerzauberGraphicalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeuerzauberGraphicalTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="800" Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button" Margin="10"/>
        <Button Content="Button" Grid.Column="1" Margin="10"/>
        <Button Content="Button" Margin="10" Grid.Row="1"/>
        <Button Content="Button" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Button" Margin="10" Grid.Row="2"/>
        <Button Content="Button" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button" Margin="10" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0, 0, 10, 0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Restart" Width="83" />
            <Button Content="Run DLL" />
            <Button Content="Open Folder" />
            <Button Content="Background" />
            <Button Content="Settings" Click="Button_Click" />
            <ComboBox Width="114" SelectedIndex="0">
                <ListBoxItem Content="English" />
                <ListBoxItem Content="Русский" />
            </ComboBox>
            <Button Content="Text view" Width="105" />
        </StackPanel>
        <Button Content="Button" Grid.Row="3" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
