source/Notung.Feuerzauber/Controls/DialogHeader.xaml

<UserControl x:Class="Notung.Feuerzauber.Controls.DialogHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notung.Feuerzauber.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="dialogHeaderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DimGray" Offset="0"/>
            <GradientStop Color="#504555" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderThickness="0"
                    Background="{StaticResource dialogHeaderBrush}" 
                    CornerRadius="5,5,0,0"
                    MouseDown="Header_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}, Path=Title}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       Padding="20,5"
                       Foreground="White" />
            <Button x:Name="closeButton"
                    x:FieldModifier="private"
                    Grid.Column="1" 
                    IsCancel="True" 
                    Style="{StaticResource commandButton}" 
                    Content="×"/>
        </Grid>
    </Border>
</UserControl>
