source/Notung.Feuerzauber/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="commandButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Yellow" Offset="0.1" />
        <GradientStop Color="Sienna" Offset="0.5" />
        <GradientStop Color="Goldenrod" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="commandButtonBrushPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Gold" Offset="0.1" />
        <GradientStop Color="SaddleBrown" Offset="0.5" />
        <GradientStop Color="DarkGoldenrod" Offset="0.8" />
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="buttonBrush" RadiusX="1" RadiusY="0.8" GradientOrigin="0.3,0.2">
        <GradientStop Color="WhiteSmoke" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.8" />
        <GradientStop Color="Gray" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="buttonBrushHilited" RadiusX="1" RadiusY="0.8" GradientOrigin="0.3,0.2">
        <GradientStop Color="GhostWhite" Offset="0" />
        <GradientStop Color="Silver" Offset="0.8" />
        <GradientStop Color="Gray" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="buttonBrushPressed" RadiusX="1" RadiusY="0.8" GradientOrigin="0.3,0.2">
        <GradientStop Color="WhiteSmoke" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </RadialGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{StaticResource buttonBrush}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                        <ContentPresenter x:Name="buttonContent" Margin="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="BorderBrush"
                                    Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="{StaticResource buttonBrushHilited}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="{StaticResource buttonBrushPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="commandButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=commandButtonBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=commandButtonBrushPressed}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush RadiusX="1.5" GradientOrigin="0.4,0.5">
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.GradientStops[0].Color">
                            <ColorAnimation Duration="0:0:0.1" From="DimGray" To="Goldenrod" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.GradientStops[0].Color">
                            <ColorAnimation Duration="0:0:0.5" From="Goldenrod" To="DimGray" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>